name: Anchore Grype vulnerability scan

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download Grype
        run: curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b $GITHUB_PATH/grype
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Build the Container image
        run: docker build . --file Dockerfile --tag localbuild/testimage:latest
      - name: Run Grype test
        run: grype -o sarif localbuild/testimage:latest > results.sarif
      - name: upload Anchore scan SARIF report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ./results.sarif
