name: "Count Lines of Code"

permissions:
  issues: write
  pull-requests: write

on:
  pull_request:
    branches: [main, dev]

jobs:
  cloc:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4

      - name: Count Lines of Code (cloc)
        uses: djdefi/cloc-action@6
        with:
          options: --md --report-file=cloc.md --exclude-dir=node_modules --exclude-lang=YAML,JSON --exclude-list-file=package-lock.json

      - name: Create comment from markdown file
        uses: GrantBirki/comment@v2
        with:
          file: cloc.md
          issue-number: ${{ github.event.number }}
